.board {
  .board-title {
    font-family: 'Roboto', sans-serif;
    font-size: 33px;
    font-weight: bold;
    color: #111b53;
    margin: 35px 50px -10px;
  }
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100vh;
  overflow: hidden;

  // Override Automatic Minimum Size
  // https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
  min-width: 0;
  min-height: 0;

  .board-bar {
    background: rgba(gray, 0.5);
    padding: 8px 15px;
  }

  .board-wrapper {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;

    .board-columns {
      display: flex;
      flex-grow: 1;

      .board-column {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0; // to force the columns to all be the same size, regardless of content

        min-width: 300px;
        margin: 50px;
        padding: 25px;

        border-radius: 15px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);

        .add-card-button {
          background-color: transparent;
          color: Black;
          font-weight: 200;
          border: black;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
        }

        &:not(:first-child) {
          margin-left: 0;
        }

        &:nth-child(1) {
          background-color: rgba(196, 175, 244, 0.5);
        }

        &:nth-child(2) {
          background-color: #fbfbe5;
        }

        &:nth-child(3) {
          background-color: #e5fbf7;
        }

        &:nth-child(4) {
          background-color: #e5eefb;
        }

        &:nth-child(5) {
          background-color: #e9fbe5;
        }

        &:nth-child(6) {
          background-color: #fbe5e5;
        }

        .column-title {
          font-size: 20px;
          font-weight: 1500;
          font-family: 'Lato', sans-serif;
          text-transform: uppercase;
          margin-bottom: 20px;
        }
      }
    }
  }
}

.tasks-container {
  flex-grow: 1;
  overflow-y: auto;
}

.task {
  display: flex;
  flex-direction: column;
  padding: 15px 12px;
  background: white;
  border-bottom: solid 1px #ddd;
  border-radius: 10px;

  margin-bottom: 15px;

  box-shadow: 0 7px 8px -1px rgba(0, 0, 0, 0.1), 0 1px 1px 1px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// Clear floats to prevent container collapse
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

// Style for content inside columns (optional)
.column-content {
  padding: 20px;
}
