/* ==========================================================================
Article page top background image styles START
========================================================================== */

.hipster {
  display: inline-block;
  width: 347px;
  height: 497px;
  background-size: contain;
}

/* wait autoprefixer update to allow simple generation of high pixel density media query */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (-moz-min-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .hipster {
    background-size: contain;
  }
}

.container {
  overflow-x: hidden;
}

.heading-hero {
  font-size: 58px;
  font-weight: 900;
  font-family: Roboto, sans-serif;
  margin: 0;
}

.heading-text1 {
  color: white;
}

.heading-text2 {
  color: #c4aff4;
  font-size: 68px;
  position: relative;
  top: -1.25rem;
}

.container-fluid {
  padding: 0px;
  width: 80%;
}

.main-hero {
  height: 14rem;
  display: flex;
  align-items: center;
}

.container-hero {
  margin-block: 2rem;
}

.heading-subtitle {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  width: 80%;
  margin: 0 auto;
  position: relative;
  top: -1.5rem;
}

.background-img {
  background: url('../../content/images/article-background.png') no-repeat center center;
  background-size: cover;
  max-width: inherit;
}

@media (max-width: 992px) {
  .main-hero {
    height: 36rem;
  }

  .heading-text2 {
    font-size: 50px;
    line-height: 0.8;
    top: 0;
    margin-bottom: 2.5rem;
  }

  .heading-text1 {
    font-size: 45px;
  }

  .placement-subheading {
    top: 0;
  }
}

@media (max-width: 768px) {
  .main-hero {
    height: 30rem;
  }

  .btn-primary-home {
    margin-bottom: 10px;
  }

  .btn-secondary-home {
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .main-hero {
    height: 34rem;
  }

  .dashboard-title .dashboard-font {
    font-size: 26px;
  }

  .placement-subheading {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    max-width: 90%;
    position: static;
    top: 0;
  }

  .placement-heading {
    font-size: 36px;
  }
}
/* ==========================================================================
Article page top background image styles END
========================================================================== */
/*.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*.mycontent{
  display: inline-block;
}

.mycontent button{
  background-color: #7c67c5;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.mycontent a{
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
}

.mycontent .content{
  position: absolute;
  background-color: hsl(0,0,95%);
  min-width: 100px;
  box-shadow: 2px 2px 5px hsl(0,0%,0%, 0.8);
}

.mycontent:hover .content{
  display: block;
}

.mycontent:hover button{
  background-color: hsl(0, 0%, 70%);
}
.mycontent a:hover{
  background-color: hsl(0, 0%, 90%);
}*/
/*.row{
  display: flex;
}

.col{
  flex: 1;
}

.firstcol{
  justify-content: end;
  align-items: flex-end;
  z-index: 5;
}

.dropdown{
  position: relative;

  display: inline-block;
  left: 1000px;
}*/

/*.ontop{
  position: relative;
  z-index: 10;
}

.under{
  position: relative;
  z-index: 9;
}*/

/*.content-grid{
  display: grid;
  grid-auto-columns: 1fr [content-start] 1fr [content-end] 1fr;
}
.content-grid > * {
  grid-column: content;
}*/
/* ==========================================================================
Article page Filter and Favourite Image styles START
========================================================================== */
.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 900px;
  --breakout-max-width: 1200px;

  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width))
    [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}

.content-grid > .full-width {
  grid-column: full-width;

  display: grid;
  grid-template-columns: inherit;
}

.flow > * + * {
  margin-top: var(--flow-spacing, 1em);
}
.even-columns {
  display: flex;
  gap: 1rem;
}

.row {
  position: relative;
  z-index: 10;
}

/****************Dropdown CSS**************************/
/*#7c67c5*/
.dropdown button {
  background-color: #b89cff;
  border-radius: 10px;
  color: black;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
.dropdown label {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
}

.dropdown a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
}

.dropdown .content {
  display: none;
  position: absolute;
  justify-content: left;
  background-color: #b89cff;
  border-radius: 10px;
  min-width: 160px;
  box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
  //font-size: 10px;
}

.dropdown .cont {
  display: none;
  position: absolute;
  justify-content: left;
  background-color: #b89cff;
  border-radius: 10px;
  min-width: 160px;
  box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
  //font-size: 10px;
}

.dropdown:hover .content {
  display: block;
}

.dropdown:hover .cont {
  display: block;
}

.dropdown:hover .bttn {
  background-color: #c4aff4;
}

.dropdown label:hover {
  background-color: #c4aff4;
  border-radius: 10px;
}

.dropdown .apply_bttn:hover {
  background-color: #c4aff4;
  //border-radius: 10px;
}

.dropdown a:hover {
  background-color: #c4aff4;
  border-radius: 10px;
}

.alignRight {
  position: relative;
  right: 1px; /* Adjust as needed */
}

.alignContent {
  position: relative;
  left: 25px;
  width: fit-content;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  text-align: center;
}

.dropdownImgFave {
  position: relative;
  bottom: 3px;
  max-width: 20px;
}

.short-text {
  display: none;
}

@media (max-width: 750px) {
  .dropdown .cont {
    display: none;
    position: absolute;
    right: 1px;
    justify-content: left;
    background-color: #b89cff;
    border-radius: 10px;
    min-width: 160px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
    //font-size: 10px;
  }

  .short-text {
    display: inline-block;
  }
  .full-text {
    display: none;
  }
}

.contentDrop {
  position: relative;
  display: inline-block;
  min-width: 280px;
  //height: 20px;
}

.contentDrop-content {
  display: none;
  position: absolute;
  left: 100px;
  background-color: #f9f9f9;
  min-width: 280px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
  /*padding: 12px 16px;*/
  z-index: 1;
}

.contentDrop:hover .contentDrop-content {
  display: block;
}

.contentDrop-content > img {
  inline-size: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-top-left-radius: 1px;
  border-top-right-radius: 5px;
}

/****************Favourite button**************************/

.faveBtn {
  font-size: 25px;
  border: none;
  background: none;
  position: absolute;
  top: 160px;
  //right: 0px;
  right: -5px;
}

/* ==========================================================================
Article page Filter and Favourite Image styles END
========================================================================== */
/* ==========================================================================
Article page horizontally sliding card styles START
========================================================================== */

/********************CONTAINER***********************/
.article-container {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid transparent 3px;
  max-height: 500px;
  background-color: white;
}

.card-container {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid transparent 3px;
  max-height: 500px;
}

.card:hover {
  transform: scale(1.1);
  transition: transform 0.7s ease;
}

.card {
  transition: transform 0.7s ease;
}

.card-body {
  min-height: 250px;
  //background-color: #e3beff;
  background-color: #f6e3f6;
}

.card {
  //border: solid black 1px;
}
.contain {
  min-width: 20em;
  max-width: 60%;
}

.supersede {
  display: flex;
  justify-content: center;
  align-items: center;
}

/********************BUTTONS***********************/
.button-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Adjust as needed */
}

.btn {
  background: #b89cff;
  color: black;
}

.hvrbtn:hover {
  background: #c4aff4;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -2450px; /* Adjust as needed */
}

.btnPosContainer {
  position: relative; /* Ensuring positioning context */
  width: 1px; /* Example width */
  height: 1px; /* Example height */
}

.btnPosPrev {
  position: absolute;
  top: 10px;
  right: 30px;
  width: 50px;
  border-radius: 40px;
}

.btnPosNext {
  position: absolute;
  top: 10px;
  width: 50px;
  border-radius: 40px;
  left: 20px;
}

/********************CARD ITEMS***********************/

.item-0 {
  position: relative;
  transform: translateX(-300px) scale(0.75);
  //transition: transform 0.7s ease;
}
.item-1 {
  position: relative;
  top: -413px;
  //z-index: 1;
  //transition: transform 0.7s ease;
}
.item-2 {
  position: relative;
  top: -826px;
  transform: translateX(300px) scale(0.75);
  z-index: 3;
  //transition: transform 0.7s ease;
}

.item-3 {
  position: relative;
  //top: -1145px;
  top: -1239px;
  transform: translateX(300px) scale(0.75);
  z-index: 2;
  //transition: transform 0.7s ease;
}

.article-heading {
  font-size: 38px;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  margin: 0;
  color: #b89cff;
}

/********************FILTER DIVS***********************/
.filter {
  background-color: white;
}

/* ==========================================================================
Article page horizontally sliding card styles END
========================================================================== */
/* ==========================================================================
Article page overlay START
========================================================================== */
ngx-extended-pdf-viewer {
  height: 500px; /* Adjust this value as needed */
}
.overlayArticle {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  cursor: pointer;
}

.overlayVideo {
  position: fixed;
  display: none;
  //width: 100%;
  //height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  cursor: pointer;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.show {
  width: 1000px;
  height: 1000px;
}

.overlayPos {
  justify-content: center;
  justify-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  //text-align: center;
}

/*.responsive-iframe-container {
  position: relative;
  //overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio
}
//width="560"
//        height="315"
//frameborder="0"
.responsive-iframe-container iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  border: 0;
}*/

@media only screen and (max-width: 768px) {
  .show {
    width: 200px; /* Adjust width for smaller screens */
    height: 300px; /* Set fixed height */
  }
}

/* ==========================================================================
Article page overlay END
========================================================================== */

/*FAILED CSS ATTEMPTS MAY NEED LATER*/
/**/
/*
.table-container {
  max-width: 100%;
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th, .custom-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}*/
/*TRYING

.large-container {
  /*display: flex;
  transition: transform 0.5s ease;
  width: 86em;
  height: 5%;
  background: white;
  align-content: center;
}

.media-scroller {
  --rad: 10px;
  display: grid;
  gap: 10em;
  grid-auto-flow: column;
  grid-auto-columns: 21%;

  padding: 0 var(--rad) var(--rad);
  border: solid red 3px;
  overflow-x: hidden;
  overscroll-behavior-inline: contain;
}
TRYING TO SCROLL

.media-element {
  display: grid;
  grid-template-rows: min-content;
  transition: transform 0.5s ease;
  background: #7c67c5;
  border-radius: var(--rad);
  box-shadow: 10px 10px var(--rad) rgba(0, 0, 0, 0.5);
  min-width: 200px;
  margin: 5px;
  border: solid limegreen 3px;
  /*border-radius
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-top-left-radius: var(--rad);
  border-top-right-radius: var(--rad);
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--rad, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}

.scroll-btn {
  cursor: pointer;
}*/
/*.custom-button {
  position: absolute;
  width: 50px;
  border-radius: 40px;
  z-index: 30;
}

.btnPosPrev {
  position: relative;
  //top: -1130px;
  right: -560px;

  circle: length(20px);
}
*/

/*.btnPosPrev {
  position: relative;
  //top: 1130px;
  right: -560px;
  z-index: 100;
  circle: length(20px);
}
.btnPosNext {
  position: relative;
  //top: -1166px;
  right: -620px;
}*/
